# SECRET_COOKIE_PASSWORD=hasjnfiueabf987easf789asdsadasdasd3q45
# NEXT_PUBLIC_BASE_URL=https://bssapp.netlify.app

SECRET_COOKIE_PASSWORD=qwertyuiioplkjfae623163498usodhf98u2098uhouf98sufogw
NEXT_PUBLIC_BASE_URL=https://bss-app.vercel.app/